/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
sub,
sup,
tt,
var,
u,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

main{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  background-color: #cccccc;
  margin: auto;
  max-width: 1200px;
  padding: 0;
}

section{
  width: 100%;
}

h1{
  font-size: 2rem;
  margin: 1rem;
}

.hint{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
}
.hint *{
  font-size: 1.2rem;
  text-align: center;
  width: 100%;
}

.grid-container{
  display: grid;
  grid-template-columns: repeat(4, minmax(250px, 25%));
  grid-template-rows: repeat(4, minmax(150px, 25%));
  width: 100%;
  gap: 15px;
}

.grid-item{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

.grid-item:nth-child(1){
  background-color: #8b740c;
  grid-area: 1 / 1 / 1 / 3;
}
.grid-item:nth-child(2){
  background-color: #ffd653;
  grid-area: 1 / 3 / 1 / 3;
}
.grid-item:nth-child(3){
  background-color: #ffd653;
  grid-area: 1 / 4 / 1 / 4;
}
.grid-item:nth-child(4){
  background-color: #005780;
  grid-area: 2 / 1 / 2 / 4;
}
.grid-item:nth-child(5){
  background-color: #ffd653;
  grid-area: 2 / 4 / 2 / 4;
}
.grid-item:nth-child(6){
  background-color: #800080;
  grid-area: 3 / 1 / 3 / 5;
}
.grid-item:nth-child(7){
  background-color: #ffd653;
  grid-area: 4 / 1 / 4 / 1;
}
.grid-item:nth-child(8){
  background-color: #ffd653;
  grid-area: 4 / 2 / 4 / 2;
}
.grid-item:nth-child(9){
  background-color: #76afb9;
  grid-area: 4 / 3 / 4 / 5;
}
